<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBMpatySXup-2unt-KbYHI2juUGwydH-8k",
    authDomain: "mujconect-eff98.firebaseapp.com",
    databaseURL: "https://mujconect-eff98.firebaseio.com",
    projectId: "mujconect-eff98",
    storageBucket: "mujconect-eff98.appspot.com",
    messagingSenderId: "447584506545"
  };
  firebase.initializeApp(config);
</script>

<script>
	var provider = new firebase.auth.GoogleAuthProvider();
	firebase.auth().signInWithPopup(provider).then(function(result) {
  // This gives you a Google Access Token. You can use it to access the Google API.
  var token = result.credential.accessToken;
  // The signed-in user info.
  var user = result.user;
  // ...
}).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // The email of the user's account used.
  var email = error.email;
  // The firebase.auth.AuthCredential type that was used.
  var credential = error.credential;
  // ...
});
	</script>