<!doctype html>
<html>
	<head>
		<title>Polar Area Chart</title>
		<script src="../Chart.js"></script>
		<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
		<style>
		</style>
	</head>
	<body>
		<canvas id="polarArea" height="400" width="400"></canvas>


	<script>
	var chartData = [
			{
				label: "Digital II",
				value : 3.8,
				color: "#D97041"
			},
			{
				value : 3.2,
				color: "#C7604C"
			},
			{
				value : 3,
				color: "#21323D"
			},
			{
				value : 3.6,
				color: "#9D9B7F"
			},
			{
				value : 3.9,
				color: "#7D4F6D"
			},
			{
				value : 2,
				color: "#584A5E"
			}
		];
	var myPolarArea = new Chart(document.getElementById("polarArea").getContext("2d")).PolarArea(chartData);
	</script>
	</body>
</html>
